{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Name: Vaishnavi Balay\
UTA ID:1002060510\
\
Programming language used: Python 3.10\
\

\f1\b Code structure:
\f0\b0 \
The code has eval function which calculates the score of game state.\
gameover function is used to verify the red blue marble piles of they are empty are not\
minmax_alpha_beta function implements minimax algorithm with alpha beta pruning \
Get computer move function decides which move is best for the computer on the version given by the Unser\

\f1\b \
Compilation instructions:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0 python3 red_blue_nim.py <num-red> <num-blue><version> <first-player> <depth>\
\
<num-red>:  number of red marbles \
<num-blue>: number of blue marbles\
<version>:it is either standard or misery\
<first-player>: it is either computer or human\
\
\
}